# Onibi_Pro

./: .gitignore  LICENSE  Onibi_Pro.sln  README.md  create_docker.ps1  docker-compose.yml  ef_migration.ps1  run_docker.ps1  run_e2e.ps1
Onibi_Pro/: .gitignore  DependencyInjection.cs  Dockerfile  Onibi_Pro.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Onibi_Pro.Application/: Class1.cs  DependencyInjection.cs  Onibi_Pro.Application.csproj
Onibi_Pro.Application/Authentication/Commands/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Onibi_Pro.Application/Authentication/Events/: MoveUserPasswordEventHandler.cs  MoveUserPasswordHandler.cs  PopulateUserToMasterDb.cs  PopulateUserToMasterDbEventHandler.cs  SendEmailConfirmationEventHandler.cs  UserCreatedHandler.cs  UserUpdatedEventHandler.cs
Onibi_Pro.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Onibi_Pro.Application/Common/Behaviours/: ValidationBehaviour.cs
Onibi_Pro.Application/Common/Models/: AddressObject.cs  CourierDetailsDto.cs  ManagerDetailsDto.cs  Notification.cs  RegionalManagerDetailsDto.cs
Onibi_Pro.Application/Menus/Events/: MenuCreatedHandler.cs
Onibi_Pro.Application/Orders/Events/: OrderCreatedHandler.cs
Onibi_Pro.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  OrderDto.cs
Onibi_Pro.Application/Persistence/: IDbConnectionFactory.cs  IDomainRepository.cs  IMasterDbRepository.cs  IMenuRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserPasswordRepository.cs  IUserRepository.cs
Onibi_Pro.Communication/Onibi_Pro.Communication/: Dockerfile  Onibi_Pro.Communication.csproj  Onibi_Pro.Communication.http  Program.cs  appsettings.Development.json  appsettings.json
Onibi_Pro.Infrastructure/: Class1.cs  DependencyInjection.cs  Onibi_Pro.Infrastructure.csproj
Onibi_Pro.Infrastructure/Authentication/: ActivateEncryptionService.cs  AuthMiddlewareExtensions.cs  DependencyInjection.cs  JwtTokenGenerator.cs  JwtTokenSettings.cs  PasswordService.cs  RedirectMiddleware.cs  TokenGuard.cs  TokenGuardMiddleware.cs
Onibi_Pro.Infrastructure/Authorization/: DependencyInjection.cs
Onibi_Pro.Infrastructure/Caching/: CachingService.cs  DependencyInjection.cs
Onibi_Pro.Infrastructure/Email/: DependencyInjection.cs  EmailSender.cs  ITemplateReader.cs  TemplateReader.cs
Onibi_Pro.Infrastructure/ExternalServices/: DependencyInjection.cs  HttpNotificationService.cs
Onibi_Pro.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  DependencyInjection.cs  UserService.cs
Onibi_Pro.Infrastructure/MasterDb/: DependencyInjection.cs
Onibi_Pro.Infrastructure/Migrations/: 20231205214624_InitialCreate.Designer.cs  20231205214624_InitialCreate.cs  20231210003309_InitialCreate.Designer.cs  20231210003309_InitialCreate.cs  20231210163704_InitialCreate2.Designer.cs  20231210163704_InitialCreate2.cs  20231210163934_InitialCreate3.Designer.cs  20231210163934_InitialCreate3.cs  20231210171921_InitialCreate4.Designer.cs  20231210171921_InitialCreate4.cs  20231211004210_InitialCreate5.Designer.cs  20231211004210_InitialCreate5.cs  20231211151232_InitialCreate8.Designer.cs  20231211151232_InitialCreate8.cs  20231211215812_InitialCreate11.Designer.cs  20231211215812_InitialCreate11.cs  20231216211506_Migration_20231216221444.Designer.cs  20231216211506_Migration_20231216221444.cs  20231216232155_Migration_20231217002143.Designer.cs  20231216232155_Migration_20231217002143.cs  20231217023537_Migration_20231217033438.Designer.cs  20231217023537_Migration_20231217033438.cs  20231217221542_Migration_20231217231451.Designer.cs  20231217221542_Migration_20231217231451.cs  20231217224555_Migration_20231217234520.Designer.cs  20231217224555_Migration_20231217234520.cs  20231217235114_Migration_20231218005030.Designer.cs  20231217235114_Migration_20231218005030.cs  20231218002826_Migration_20231218012751.Designer.cs  20231218002826_Migration_20231218012751.cs  20231218231522_Migration_20231219001437.Designer.cs  20231218231522_Migration_20231219001437.cs  20231224193332_Migration_20231224203314.Designer.cs  20231224193332_Migration_20231224203314.cs  20231224205209_Migration_20231224215145.Designer.cs  20231224205209_Migration_20231224215145.cs  20231224224608_Migration_20231224234531.Designer.cs  20231224224608_Migration_20231224234531.cs  20231226201336_Migration_20231226211317.Designer.cs  20231226201336_Migration_20231226211317.cs  (+29 more)
Onibi_Pro.Infrastructure/Persistence/: DbConnectionFactory.cs  DbContextFactory.cs  DependencyInjection.cs  MenuRepository.cs  OnibiProDbContext.cs  UserRepository.cs
Onibi_Pro.Infrastructure/ReverseProxy/: DependencyInjection.cs
Onibi_Pro.Infrastructure/Services/: CourierDetailsService.cs  DateTimeProvider.cs  ManagerDetailsService.cs  RegionalManagerDetailsService.cs  RestaurantDetailsService.cs
Onibi_Pro/ClientApp/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.js
Onibi_Pro/Controllers/: ApiBaseController.cs  AuthenticationController.cs  IdentityController.cs  MenuController.cs  MenusController.cs  OrdersController.cs  RegionalManagersController.cs  RestaurantsController.cs  ShipmentController.cs  StatisticsController.cs  TestController.cs  WeatherForecastController.cs
Onibi_Pro/Http/: AuthenticationKeys.cs  HttpContextItemKeys.cs
Onibi_Pro/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  IdentityMappingConfig.cs  MenuMappingConfig.cs  OrderMappingConfig.cs  RegionalManagerMappingConfig.cs  RestaurantMappingConfig.cs  ShipmentMappingConfig.cs
Onibi_Pro/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Password.cshtml  Password.cshtml.cs  _ViewImports.cshtml
Onibi_Pro/Properties/: launchSettings.json
Onibi_Pro/Services/: CurrentUserService.cs
(+479 files in other folders)
