<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<SpaClientUrl>https://localhost:44406</SpaClientUrl>
		<SpaLaunchCommand>npm start</SpaLaunchCommand>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4bdba948-750d-4531-b2b6-6828ab237c36</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	
</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="1.3.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Onibi_Pro.Application\Onibi_Pro.Application.csproj" />
		<ProjectReference Include="..\Onibi_Pro.Contracts\Onibi_Pro.Contracts.csproj" />
		<ProjectReference Include="..\Onibi_Pro.Infrastructure\Onibi_Pro.Infrastructure.csproj" />
		<ProjectReference Include="..\Onibi_Pro.Shared\Onibi_Pro.Shared.csproj" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>
</Project>
